{
    "name": "svelora",
    "version": "3.1.10",
    "description": "Modern primitive-based UI component library for Svelte 5",
    "packageManager": "bun@1.3.14",
    "author": "asphum",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/asphum/svelora.git"
    },
    "homepage": "https://svelora-ui.vercel.app/",
    "publishConfig": {
        "access": "public"
    },
    "bugs": {
        "url": "https://github.com/asphum/svelora/issues"
    },
    "scripts": {
        "dev": "vite dev --port 3000",
        "predev": "bun run paraglide:compile",
        "dev:docs": "vite dev --host 0.0.0.0 --port 4173",
        "predev:docs": "bun run paraglide:compile",
        "build": "vite build && bun run prepack",
        "prebuild": "bun run paraglide:compile",
        "preview": "vite preview",
        "prepare": "bun run paraglide:compile && svelte-kit sync || echo ''",
        "prepack": "svelte-kit sync && svelte-package && bun run package:mcp && publint",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "precheck": "bun run paraglide:compile",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "biome check .",
        "format": "biome format --write .",
        "lint:fix": "biome check --write .",
        "test:unit": "vitest",
        "pretest:unit": "bun run paraglide:compile",
        "test": "bun run test:unit -- --run",
        "paraglide:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide --emit-ts-declarations --strategy cookie globalVariable baseLocale",
        "package:mcp": "node ./scripts/package-mcp.mjs",
        "mcp:svelora-docs": "node ./mcp/svelora-docs/server.mjs",
        "changelog:template": "node ./scripts/changelog-template.mjs",
        "release:verify": "bun run check && bun run prepack && npm pack --dry-run",
        "release:verify:full": "bun run check && bun run test && bun run prepack && npm pack --dry-run",
        "release": "node ./scripts/release.mjs",
        "release:patch": "node ./scripts/release.mjs patch",
        "release:minor": "node ./scripts/release.mjs minor",
        "release:major": "node ./scripts/release.mjs major",
        "release:patch:full": "node ./scripts/release.mjs patch --full",
        "release:minor:full": "node ./scripts/release.mjs minor --full",
        "release:major:full": "node ./scripts/release.mjs major --full",
        "release:patch:dry": "node ./scripts/release.mjs patch --dry-run",
        "public": "node ./scripts/release.mjs public",
        "public:minor": "node ./scripts/release.mjs public minor",
        "public:major": "node ./scripts/release.mjs public major",
        "public:full": "node ./scripts/release.mjs public --full",
        "public:dry": "node ./scripts/release.mjs public --dry-run",
        "public:minor:full": "node ./scripts/release.mjs public minor --full",
        "public:major:full": "node ./scripts/release.mjs public major --full",
        "public:minor:dry": "node ./scripts/release.mjs public minor --dry-run",
        "public:major:dry": "node ./scripts/release.mjs public major --dry-run",
        "clean": "rm -rf dist node_modules build .svelte-kit bun.lock",
        "kill": "PORT=${PORT:-3000}; lsof -ti:$PORT | xargs kill -9 2>/dev/null || true",
        "kill:docs": "for p in 4173 4174 4175; do lsof -ti:$p | xargs kill -9 2>/dev/null || true; done"
    },
    "files": [
        "dist",
        "!dist/**/*.test.*",
        "!dist/**/*.spec.*"
    ],
    "sideEffects": [
        "**/*.css"
    ],
    "svelte": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "type": "module",
    "bin": {
        "svelora-mcp-docs": "./dist/mcp/server.mjs",
        "svelora-mcp-install-template": "./dist/mcp/install-template.mjs"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "svelte": "./dist/index.js",
            "default": "./dist/index.js"
        },
        "./mcp/server": {
            "default": "./dist/mcp/server.mjs"
        },
        "./mcp/cursor-template": {
            "default": "./dist/mcp/cursor.mcp.json"
        },
        "./mcp/install-template": {
            "default": "./dist/mcp/install-template.mjs"
        },
        "./editor": {
            "types": "./dist/components/Editor/index.d.ts",
            "svelte": "./dist/components/Editor/index.js",
            "default": "./dist/components/Editor/index.js"
        },
        "./theme.css": {
            "import": "./dist/theme.css",
            "default": "./dist/theme.css"
        }
    },
    "peerDependencies": {
        "@tiptap/core": "^3.0.0",
        "@tiptap/extension-bubble-menu": "^3.0.0",
        "@tiptap/extension-character-count": "^3.0.0",
        "@tiptap/extension-drag-handle": "^3.0.0",
        "@tiptap/extension-image": "^3.0.0",
        "@tiptap/extension-mention": "^3.0.0",
        "@tiptap/extension-placeholder": "^3.0.0",
        "@tiptap/extension-table": "^3.0.0",
        "@tiptap/extension-table-cell": "^3.0.0",
        "@tiptap/extension-table-header": "^3.0.0",
        "@tiptap/extension-table-row": "^3.0.0",
        "@tiptap/extension-text-align": "^3.0.0",
        "@tiptap/extension-typography": "^3.0.0",
        "@tiptap/extension-youtube": "^3.0.0",
        "@tiptap/pm": "^3.0.0",
        "@tiptap/starter-kit": "^3.0.0",
        "@tiptap/suggestion": "^3.0.0",
        "joi": "^17.0.0 || ^18.0.0",
        "svelte": "^5.0.0",
        "tailwindcss": "^4.0.0",
        "tiptap-markdown": "^0.9.0",
        "valibot": "^1.0.0",
        "yup": "^1.7.0",
        "zod": "^3.24.0 || ^4.0.0",
        "@sveltejs/kit": "^2.0.0",
        "mode-watcher": "^1.1.0"
    },
    "peerDependenciesMeta": {
        "@tiptap/core": {
            "optional": true
        },
        "@tiptap/extension-bubble-menu": {
            "optional": true
        },
        "@tiptap/extension-character-count": {
            "optional": true
        },
        "@tiptap/extension-drag-handle": {
            "optional": true
        },
        "@tiptap/extension-image": {
            "optional": true
        },
        "@tiptap/extension-mention": {
            "optional": true
        },
        "@tiptap/extension-placeholder": {
            "optional": true
        },
        "@tiptap/extension-table": {
            "optional": true
        },
        "@tiptap/extension-table-cell": {
            "optional": true
        },
        "@tiptap/extension-table-header": {
            "optional": true
        },
        "@tiptap/extension-table-row": {
            "optional": true
        },
        "@tiptap/extension-text-align": {
            "optional": true
        },
        "@tiptap/extension-typography": {
            "optional": true
        },
        "@tiptap/extension-youtube": {
            "optional": true
        },
        "@tiptap/pm": {
            "optional": true
        },
        "@tiptap/starter-kit": {
            "optional": true
        },
        "@tiptap/suggestion": {
            "optional": true
        },
        "joi": {
            "optional": true
        },
        "tiptap-markdown": {
            "optional": true
        },
        "valibot": {
            "optional": true
        },
        "yup": {
            "optional": true
        },
        "zod": {
            "optional": true
        },
        "@sveltejs/kit": {
            "optional": true
        }
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.4",
        "@inlang/paraglide-js": "^2.22.0",
        "@iconify-json/solar": "^1.2.5",
        "@sveltejs/adapter-vercel": "^6.3.4",
        "@sveltejs/kit": "^2.70.1",
        "@sveltejs/package": "^2.5.8",
        "@sveltejs/vite-plugin-svelte": "^7.2.0",
        "@tailwindcss/vite": "^4.3.3",
        "@tiptap/core": "^3.28.0",
        "@tiptap/extension-bubble-menu": "^3.28.0",
        "@tiptap/extension-character-count": "^3.28.0",
        "@tiptap/extension-drag-handle": "^3.28.0",
        "@tiptap/extension-image": "^3.28.0",
        "@tiptap/extension-mention": "^3.28.0",
        "@tiptap/extension-placeholder": "^3.28.0",
        "@tiptap/extension-table": "^3.28.0",
        "@tiptap/extension-table-cell": "^3.28.0",
        "@tiptap/extension-table-header": "^3.28.0",
        "@tiptap/extension-table-row": "^3.28.0",
        "@tiptap/extension-text-align": "^3.28.0",
        "@tiptap/extension-typography": "^3.28.0",
        "@tiptap/extension-youtube": "^3.28.0",
        "@tiptap/pm": "^3.28.0",
        "@tiptap/starter-kit": "^3.28.0",
        "@tiptap/suggestion": "^3.28.0",
        "@types/node": "^26.1.1",
        "@vitest/browser-playwright": "^4.1.10",
        "joi": "^18.2.3",
        "playwright": "^1.61.1",
        "publint": "^0.3.21",
        "svelte": "^5.56.7",
        "svelte-check": "^4.7.3",
        "tailwindcss": "^4.3.3",
        "tiptap-markdown": "^0.9.0",
        "typescript": "6.0.3",
        "valibot": "^1.4.2",
        "vite": "^8.1.5",
        "vitest": "^4.1.10",
        "vitest-browser-svelte": "^3.0.0",
        "yup": "^1.7.1"
    },
    "keywords": [
        "svelte",
        "svelte5",
        "svelte-components",
        "primitives",
        "ui",
        "ui-library",
        "components",
        "component-library",
        "tailwindcss",
        "tailwind",
        "design-system",
        "typescript",
        "dark-mode",
        "accessible"
    ],
    "dependencies": {
        "@dnd-kit/abstract": "^0.5.0",
        "@dnd-kit/dom": "^0.5.0",
        "@dnd-kit/helpers": "^0.5.0",
        "@dnd-kit/svelte": "^0.5.0",
        "@floating-ui/dom": "^1.8.0",
        "@iconify/svelte": "^5.2.2",
        "@iconify/tailwind4": "^1.2.3",
        "@internationalized/date": "^3.12.2",
        "@modelcontextprotocol/sdk": "^1.29.0",
        "@standard-schema/spec": "^1.1.0",
        "apexcharts": "^6.4.0",
        "bits-ui": "^2.18.1",
        "embla-carousel": "9.0.0-rc02",
        "embla-carousel-autoplay": "9.0.0-rc02",
        "embla-carousel-class-names": "9.0.0-rc02",
        "embla-carousel-fade": "9.0.0-rc02",
        "embla-carousel-svelte": "9.0.0-rc02",
        "shiki": "^4.3.1",
        "tailwind-merge": "^3.6.0",
        "tailwind-variants": "^3.2.2",
        "vaul-svelte": "0.3.2",
        "zod": "^4.4.3"
    },
    "overrides": {
        "tailwind-merge": "^3.6.0",
        "embla-carousel": "9.0.0-rc02",
        "embla-carousel-autoplay": "9.0.0-rc02",
        "embla-carousel-class-names": "9.0.0-rc02",
        "embla-carousel-fade": "9.0.0-rc02",
        "embla-carousel-svelte": "9.0.0-rc02",
        "typescript": "6.0.3"
    }
}
